# Walk

app/: build.gradle
app/src/androidTest/java/com/txzh/walk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txzh/walk/: MainActivity.java
app/src/main/java/com/txzh/walk/Adapter/: FragmentAdapter.java
app/src/main/java/com/txzh/walk/BroadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/txzh/walk/Fragment/: GroupFragment.java  MapFragment.java  NewsFragment.java  PersonalFragment.java
app/src/main/java/com/txzh/walk/HomePage/: WalkHome.java
app/src/main/java/com/txzh/walk/Listener/LocationListener/: MyLocationListener.java
app/src/main/java/com/txzh/walk/MyViewPager/: MyViewPager.java
app/src/main/java/com/txzh/walk/NetWork/: NetWorkIP.java
app/src/main/java/com/txzh/walk/Register/: NewPassword.java  RegisteredUI.java  RetrievePassword.java
app/src/main/res/drawable/: edittextsharp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_password.xml  activity_registered_ui.xml  activity_retrieve_password.xml  activity_walk_home.xml  fragment_group.xml  fragment_map.xml  fragment_news.xml  fragment_personal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/txzh/walk/: ExampleUnitTest.java
